<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GradientDlg</class>
 <widget class="QDialog" name="GradientDlg">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>431</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>475</width>
    <height>431</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>475</width>
    <height>431</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>渐变编辑器</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(237, 237, 237);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="1">
      <widget class="QPushButton" name="cancelBtn">
       <property name="minimumSize">
        <size>
         <width>90</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>90</width>
         <height>23</height>
        </size>
       </property>
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="okBtn">
       <property name="minimumSize">
        <size>
         <width>90</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>90</width>
         <height>23</height>
        </size>
       </property>
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="0" rowspan="4">
      <widget class="QGroupBox" name="groupBox">
       <property name="styleSheet">
        <string notr="true">border-color: rgb(158, 158, 158);</string>
       </property>
       <property name="title">
        <string>预设</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QListWidget" name="listWidget">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(179, 179, 179);
background-color: rgb(198, 198, 198);
</string>
          </property>
          <property name="iconSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="viewMode">
           <enum>QListView::IconMode</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="delItemBtn">
       <property name="text">
        <string>移除</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>名称(N):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="createBtn">
       <property name="minimumSize">
        <size>
         <width>90</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>90</width>
         <height>23</height>
        </size>
       </property>
       <property name="text">
        <string>创建</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>渐变</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>420</width>
            <height>13</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="gradientLabel">
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>27</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>800</width>
            <height>27</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 170, 127);
margin: 0px 6px 0px 6px;
border:1px solid rgb(158,158,158);

</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>色标</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>颜色(C):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="colorLabel">
             <property name="minimumSize">
              <size>
               <width>54</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>54</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 1px solid rgb(158, 158, 158);
border-color: rgb(158, 158, 158);
background-color: rgb(255, 0, 0);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>位置(P):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="positionEdit">
             <property name="minimumSize">
              <size>
               <width>56</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>56</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border:1px solid rgb(158,158,158);
background-color: rgb(255, 255, 255);</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>%</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>13</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="delBtn">
             <property name="minimumSize">
              <size>
               <width>90</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>90</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string>删除</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
